export const colors ={
    WHITE : '#FFFFFF',
    GREEN : '#29C17E',
    GREY: '#6E7989',
    SECONDARY_GREEN:'#29C17E20',
    LIGHT_GREY:'#D8DAE0',
    PRIMARY_GREEN:'#1F915F',
    SECONDARY_GREY:'#99A0B0',
    FLATLIST_SHADOW:'#80828B'
}