export const en = {
    TEXT_SPLASH : 'Welcome to \n Grocery shopping',
    SIGNIN_BUTTON : 'SIGN IN',
    SIGNUP_BUTTON : 'SIGN UP',
    TEXT_SIGNUP : 'Welcome to Grocery App',
    TEXT_SIGNUP_START: 'Let\'s get started',
    ADD_NUMBER_TEXT: 'What\'s your number',
    ENTER_MOBILE_CONTINUE: 'Enter your mobile number to continue',
    VERIFY_NUMBER: 'Verify your number',
    TEXT_SIGNIN: 'Sign in to Grocery App',
    TEXT_SIGNIN_START: 'Enter email & password to continue',
    FORGOT_PASSWORD: 'Password reset',
    DIALOG: ' Congratulations!',
    DIALOG_SECOND: 'Your mobile number verified successfull! You can now continue using Grocery Shopping App.',
    LATER_TEXT:'Later',
    FRONT_SIGNIN: 'Sign in',
    FRONT_SIGNUP:'Sign up',
    GROCERY_APP_MEMBER_DEALS:'Grocery App Member Deals',
    GROCERY_APP_DEALS:'Grocery App Deals',
    VIEW_ALL:'View all',
    ALL_CATEGORIES:'All Categories',
}